{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "backend-template",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "auth-preview",
			"database_id": "fcc3ac41-ca0d-441e-b66f-c18684aeecff",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4348532f5a8e48f89d8f17e5c88474b6",
		},
	],
	"vars": {
		"ENVIRONMENT": "preview",
		"BETTER_AUTH_URL": "https://auth-svc.boletrics.workers.dev",
		"AUTH_TRUSTED_ORIGINS": "https://*.boletrics.workers.dev",
	},
}
